; This plugin adds the following chat commands:
; - !fund <acronym> [<amount>]
;	Funds a building <amount> credits with <acronym>. If <amount> is not specified it takes all the player's money.

; - !totalfund <acronym>
;	Outputs the current total funds for a given building with <acronym>. Also displays how many credits you have put towards the funding

; - !refund [<acronym>]
;	Refunds your credits that have been put towards building with <acronym>. If no <acronym> is specified it will refund funds on all dead buildings

; Global settings for the plugin
; All these global settings can be overridden on a per-map basis
[RenSharpBuildingRestoreFunding]

; BRFEnabled
; Boolean value to specify if building funding is enabled.
BRFEnabled = 1

; BRFScaleWithPlayerCount
; Boolean value to specify if the cost of the building restore should go up based on the team's player count
; It uses the following formula: BRFRestoreCost * team player count * BRFScale
BRFScaleWithPlayerCount = 1

; BRFScale
; Float value for the scale to multiply the team player count by
BRFScale = 1.0

; BRFMaxRestoreCount
; Integer value to specify the maximum restore count for buildings, this is the default if none is specified for that particular building
; Declare a value < 0 for infinite restores
BRFMaxRestoreCount = 2

; BRFRestoreCost
; Integer value to specify the base restore costs for restoring a building. When BRFEnabled is enabled it uses the formula declared above.
; When disabled the absolute costs for the building is the same as BRFRestoreCost
BRFRestoreCost = 2000

; BRFAllowRefund
; Boolean value to allow refunds on funding of dead buildings
BRFAllowRefund = 1

; Example per map basis settings for the map C&C_Field.mix
[C&C_Field.mix_RenSharpBuildingRestoreFunding]

; All below settings do the same as in the global settings, but they are only applied to the building presets that correspond with the acronym 'agt'
; The acroynms per building presets are declared below
BRFMaxRestoreCount_agt = 1
BRFRestoreCost_agt = 1500
BRFScaleWithPlayerCount_agt = 1
BRFScale_agt = 0.9

; Declare your building presets -> acronyms mappings
; Separate them by a '|'. Building preset names are case-sensitive. Acronym's are not.
[RenSharpBuildingRestoreFundingDefs]
SP_Comm_Center_Nod|mp_GDI_Com_Center|mp_Nod_Com_Center = com|comm|commcenter|comcenter|communicationcenter
SP_Hand_Of_Nod_Nod|mp_Hand_of_Nod = hon|hand|handofnod
Tut_Infantry_Barracks_GDI|mp_GDI_Barracks = bar|barracks|infantrybarracks|inf
SP_Refinery_Nod|Tut_Tiberium_Refinery_GDI|Test_nod_refinery|mp_GDI_Refinery|mp_Nod_Refinery = ref|refinery|refine
SP_Power_Plant_Nod|SP_Power_Plant_GDI|Tut_Power_Plant_GDI|mp_GDI_Power_Plant|mp_Nod_Power_Plant = pp|powerplant|power|plant
SP_Con_Yard_GDI|SP_Con_Yard_Nod = cyard|conyard|constructionyard|cy
SP_Obelisk_Nod|mp_Nod_Obelisk = ob|obby|obelisk|obl|obi
Tut_Advanced_Guard_Tower_GDI|mp_GDI_Advanced_Guard_Tower = agt|gt|advanced|advancedguardtower
SP_Weapons_Factory_GDI|Tut_Weapons_Factory_GDI|mp_GDI_War_Factory = wf|factory|weapons|weaponsfactory|weps|wepfac
SP_Nod_Air_Tower|test_nod_airtower|mp_Nod_Airstrip = air|strip|airstrip|airtower
SP_Silo_Nod = silo|tibsilo|tiberiumsilo
mp_GDI_Helipad|mp_Nod_Helipad|SP_Helipad_Nod = helipad|heli|pad
mp_Mutant_Lab = lab|mutantlab|mutant
mp_GDI_Repair_Bay|mp_Nod_Repair_Bay = rep|repairbay|bay|repbay
